# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://alweqdpqbhtzohqnfurw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsd2VxZHBxYmh0em9ocW5mdXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Mjc2NTYsImV4cCI6MjA1NjAwMzY1Nn0.LEa8vAAgtNGFy0aw0MH3oh3i6zsFTEd-XMFDdHwZbrQ
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

# Shopify
SHOPIFY_CLIENT_ID=436e853436bf061cd051dd9fc34c8fc1
SHOPIFY_CLIENT_SECRET=a365586b9656ebb5846a6cb4d859e1ec
SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders,read_discounts,write_discounts

# Stripe
STRIPE_SECRET_KEY=your-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# App
# Development: NEXT_PUBLIC_APP_URL=http://localhost:3000
# Production: NEXT_PUBLIC_APP_URL=https://dashboard.shopscope.app
NEXT_PUBLIC_APP_URL=
COMMISSION_PERCENTAGE=5 